<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1000px;
        }
        .auto-style2 {
            width: 58px;
        }
        .auto-style3 {
            width: 398px;
        }
        .auto-style8 {
            width: 76px;
        }
        .auto-style9 {
            width: 254px;
        }
        .auto-style10 {
            width: 257px;
        }
        .auto-style11 {
            width: 230px;
        }
        .auto-style12 {
            width: 1039px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <table align="center" class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Image ID="Image1" runat="server" Height="60px" ImageUrl="~/Images/logo1.jpg" Width="60px" />
                </td>
                <td class="auto-style3">INDIAN
                    <br />
                    COMPANY</td>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server">HOME</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server">ABOUT</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink3" runat="server">PROJECTS</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink4" runat="server">CONTACT</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink5" runat="server">CARRER</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink6" runat="server">JOBS</asp:HyperLink>
&nbsp;&nbsp;&nbsp; LOGIN</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                <br />
            </p>
               <br />
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div>
                <table align="left" class="auto-style12">
                    <tr>
                        <td class="auto-style8">
                            <asp:Image ID="Image3" runat="server" Height="70px" ImageUrl="~/Images/logo1.jpg" Width="70px" />
                        </td>
                        <td class="auto-style9">
                            <div style="text-align:center; padding-top:30px" >
                                <h5 style="text-align:center;font-size:20px">Our clint List</h5>
                                <img src="Images/a1.png" height="40px"; width="40px" />
                            </div>
                        </td>
                        <td class="auto-style10">
                            <div style="text-align:center;padding-top:70px" >
                                <img src="Images/a2.png" height="40px"; width="40px" />
                            </div>
                        </td>
                        <td class="auto-style11">
                            <div style="text-align:center;padding-top:70px" >
                                <img src="Images/a3.png" height="40px"; width="40px" />
                            </div>
                        </td>
                        <td>
                            <div style="text-align:center;padding-top:70px" >
                                <img src="Images/a4.png" height="40px"; width="40px" />
                            </div>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
